<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/IMAGES/favicon.ico">
    <title>LWTASK</title>
    <style>
         

body{
  display: flex;
  justify-content:center;
  align-items: center;
  min-height: 150vh;
  background-color: #000000; 
}


 body::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#98f321,#e91e63);
    clip-path: circle(50% at right 45% ); 
    opacity: 0.7s;
}

body::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#98f321,#e91e63);
    clip-path: circle(30% at left -1% ); 
    opacity: 0.7s;
} 




.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
  top: 100px;
}

.container .card{
    position: relative;
    width: 900px;
    height: 900px;
    margin:30px;
    font-family: 'Rubik', sans-serif;
    box-shadow: 20px 20px 50px rgba(0, 0, 0,0.5 );
    border-radius: 55px;
    background:rgba(225, 225, 225, 0.1) ;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(225, 225, 225, 0.3);
    border-left: 1px solid rgba(225, 225, 225, 0.3);
    backdrop-filter: blur(5px);
}


.card:hover{
    position: relative;
    bottom: 50px;
    box-shadow: 20px 20px 50px rgba(255, 255, 255, 0.5);
    
   
}

.container .card .contain
{
   padding: 19px;
   margin: 19px;
   text-align: center;
   transition: 0.5s;
}

.h2
{
   position:absolute;
   top: -150px;
   right: 3px;
   padding-bottom: 100px;
   font-size: 8em;
   color: rgba(225, 225, 225, 0.55);
   pointer-events: none;
}

.h3{
    color: #98f321;
    font-size: 1.8em;
    margin-top: 100px;
}

.p{
    color:white;
    font-size: small;
    padding-bottom: 40px;
}

.a{
   
   background-color: white; 
   border-radius: 100px;
   text-decoration: none;
   padding-left: 10px;
   padding-right:10px;
   padding-top: 8px;
   padding-bottom: 8px;
  
   
}



body {
    font-family: "Avenir Next";
  }
  
  li {
    list-style: none;
  }
  
  .header {
    background:rgba(225, 225, 225, 0.1) ;
    color: #fff;
    height: 90px;
    position:absolute;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    top: 0px;
    width: 100%;
    left: 0px;
    position: fixed;
    top: 0px;
    z-index: 3;
    border-radius: 20px;
  }
  

  
  .header-logo {
    float: left;
    font-size: 36px;
    padding: 20px 40px;
  }
  
  .header-list li {
    float: right;
    font-size: 110%;
    padding: 15px 20px 33px 20px; 
     border: 2px solid rgb(255, 255, 255);
    padding: 10px;
    margin:10px 20px; 
    
  }
  .copy-container{
      width: 100%;
      float: right;
      position: absolute;
      z-index: 1;
      
  }

  .copy-container h1{
    font-size:100px;
    color: white;
    text-align: center;
  }

  .copy-container h1:hover{

    color: rgb(89, 149, 199);
    transform: rotatex(20deg);
  }
  
 
  .copy-container h2{
     font-size:60px;
     margin-bottom: 50px;
     text-align: center;
     color: white;
       
  }
  
  .copy-container h2:hover{

    color: rgb(89, 149, 199);
    transform: rotatex(20deg);
  }
  

  .copy-container span{
    color:#4aa7ff;
  }

  .glass{
      position: relative;
      margin-top: 300px;
      margin-bottom: 150px;
  }
   

.copy-container{
  top: 100px;
  bottom: 100px;
}

.btn{
  background-color: white;
  padding: 9px;
  margin: 9px;
  border-radius: 100px  ;
  width: 50px;
  margin-top: 150px;
}


       
    </style>
</head>
<body>
    
    
    <div class="header">
        <div class="header-logo"> Docker WebApp </div>
        <div class="header-list">
            <ul>
                <li>WOLF</li>
              </ul>
        </div>
      </div>

      
      <div class="copy-container">
        <h1> ON TOP OF AWS <span></span></h1>
      </div>
 

<div class="main">


     <div class="glass"> 
        
      <div class="container">

          <div class="card">
            
              <div class="contain">
                

                  <h2 class="h2">🐳</h2>
                  <h3 class="h3">Type your command here</h3>  
                  <div>
			<span style="color:white; font-style: bolid; border-radius: 100px;">[root@Dockerhost ~]#</span>
                  <input    id="in1" />  
		<pre><div id="d1" style="color:white; font-style: bolid; font-family: Avenir Next; "> (Hear Is Your Outout)</div>  <pre>
		
                  <center><button onclick="lw()"  class="btn">Run</button></center>
                </div>
                </div>


          </div>   
    
    </div>


</div>
<footer></footer>
<script>
        function lw() {
                // here xhr is a object from XMLHttpRequest() class
                var i = document.getElementById("in1").value

                var xhr = new XMLHttpRequest();
                // here fasle means sync and true means async with AJAX
                xhr.open("GET", "http://192.168.43.125/cgi-bin/home.py?x=" + i, true);
                // here write IP(192.168.43.125) after config your IP adress using - (ifconfig enp0s3)
                xhr.send();

		        // here  onload will take the return text from server [cgi-bin folder]
                xhr.onload = function() {
                        var output = xhr.responseText;
                        document.getElementById("d1").innerHTML = output;
                }
}
</script>
</body><html>